<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rohan Mahadev">
    <meta name="author" content="Rohan Mahadev">

    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
    <title>rowhanm</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">


  </head>

  <body class="d-flex flex-column h-100">
    <!-- Begin page content -->

<main role="main" class="flex-shrink-0">
    <div class="container">
      <br>
      <h3 style="text-align: center">Rohan M</h4>
      <h6 style="text-align: center">Computer Science, Machine Learning, Computer Vision,</h4>
      <h6 style="text-align: center">Game Theory, Applied Math,</h4>
      <h6 style="text-align: center">Music, Philosophy</h4>
      <br>
      <div class="container text-muted" style="text-align: center">
        <span style="margin-right: 5%">
          <a href="https://rowhanm.github.io/sections/experience.html" style="text-align:left">Experiments/Posts/Essays</a>
        </span>
        
        <span style="text-align: right">
          <a href="https://rowhanm.github.io/sections/about.html">About Me</a>
        </span>
      </div>
      
      
      <br>
      <br>
      <div>
        <h4>Posts</h4>
        <ul>

          <br>

          <li><h5><a href="https://rowhanm.github.io/MiniCatsDogs/">How might we make people read 1000 books in their lifetimes? </a> </h5>
            <p> Some thoughts about reading, possibly helping people read more using <i>"AI"</i>, and my time at the Digital Product School in Munich, Germany.  
            <!-- <img src="images/dogs.png" alt="Dogs v/s Cats"> -->
            </p>
          </li>

          <br>

          <li><h5><a href="https://rowhanm.github.io/MiniCatsDogs/">A case for bot prototyping </a> </h5>
            <p> Why it is worth your time to look into chat bots to see if that next feature you are thinking of adding to your app is killer or not.  
            <!-- <img src="images/dogs.png" alt="Dogs v/s Cats"> -->
            </p>
          </li>

          <br>

          <li><h5><a href="https://rowhanm.github.io/MiniCatsDogs/"><b> <i>Sustainable AI?</i> </a> </b> </h5>
            <p> Is Deep Learning sustainable? My thoughts on the EfficientNet paper and how we could evaluate the carbon footprint of training deep models.  
            <!-- <img src="images/dogs.png" alt="Dogs v/s Cats"> -->
            </p>
          </li>
          

          <br>

          <li><h5><a href="https://rowhanm.github.io/MiniCatsDogs/">Why we seem to lose interest in things over time? </a> </h5>
            <p> The philosophy behind my website name with a gentle intro to <i><b>submodularity</b></i> - something I worked on during my time with the research group at the Indian Institute of Technology, Bombay.  
            <!-- <img src="images/dogs.png" alt="Dogs v/s Cats"> -->
            </p>
          </li>

          <br>
          <li><h5><a href="https://rowhanm.github.io/MiniCatsDogs/">Working with Less Data - Image classification with very few images. </a> </h5>
            <p> Using Kaggle's Dogs v/s Cats to advocate the use of data augmentation and pseudo-labeling on pretty much any image
            classification tasks.
            <img src="images/dogs.png" alt="Dogs v/s Cats">
            </p>
          </li>

          <br>

          <li><h5><a href="https://rowhanm.github.io/MiniCatsDogs/">Kaggle - Dog Breed Classification </a> </h5>
            <p> My 527th ranked submission to the dog breed classification problem using a custom transfer learning framework (DATK) and the lessons learnt.
            <!-- <img src="images/catsvdogs.png" alt="Dogs v/s Cats"> -->
            </p>
          </li>

          <br>

          <li><h5><a href="https://rowhanm.github.io/flags-of-the-world/">Analyzing flags of the world</a> </h5>
            <p> What would the combined flag of the world look like?
            <!-- <img src="images/catsvdogs.png" alt="Dogs v/s Cats"> -->
            </p>
          </li>

          <br>


        </ul>
      </div>
  </div>
</main>

<script src="./javascripts/jquery.min.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="./javascripts/bootstrap.min.js"></script>
</body>
</html>
